spring.application.name=ecommerce


spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Database Connection URL
# Replace 'database-2.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com' with your actual RDS Endpoint.
# The default port for PostgreSQL is 5432.
# Replace 'mydb' with the name of the database you want to connect to.
spring.datasource.url=jdbc:postgresql://database-2.cjqomoqsm2ze.us-east-1.rds.amazonaws.com:5432/postgres

# 3. Database Credentials
# Master username is 'postgres' as per your instance configuration.
spring.datasource.username=postgres
# Replace 'your_master_password' with the actual Master password.
spring.datasource.password=Password

# 4. Hibernate/JPA Configuration (Recommended)
# Tells Spring Boot which dialect to use for database interactions
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false